[{"naziv": "naziv", "opis": "opis", "datumvrijeme": "2026-12-12 12:12", "kreirano": "2025-07-14 15:57"}, {"naziv": "poziv", "opis": "poziv", "datumvrijeme": "2028-12-12 12:12", "kreirano": "2025-07-14 15:58"}]